# ==========================================
# PROJECT ==================================
# ==========================================
COMPOSE_PROJECT_NAME="velana"

# ==========================================
# DATABASE =================================
# ==========================================
DB_PORT=3306
DB_DATABASE=velana
DB_USERNAME=velana
DB_PASSWORD=root

# ==========================================
# MINIO ====================================
# ==========================================
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
AWS_ACCESS_KEY_ID=velanas3
AWS_SECRET_ACCESS_KEY=velanas3

# ==========================================
# REDIS ====================================
# ==========================================
REDIS_PORT=6379
